###
GET http://localhost:3003/student/zé

###
GET http://localhost:3003/instructors

###
GET http://localhost:3003/class

###
POST http://localhost:3003/class
Content-Type: application/json

{
   "name":"STEVesss",
   "module": 1
}

###
POST http://localhost:3003/instructor
Content-Type: application/json

{
    "name":"jessica",
    "email": "jessica2@labenu.com.br",
    "birth_date": "1998-05-17",
    "class_id": "27d5835d-1ebd-45f6-9cc6-8201687bdae5",
    "specialty": "02"
}

###
POST http://localhost:3003/student
Content-Type: application/json

{
    "name":"PedroScooby",
    "email": "pedroscooby@bbb.com.br",
    "birth_date": "2003-07-22",
    "class_id": "27d5835d-1ebd-45f6-9cc6-8201687bdae5",
    "hobby": "Jogar Mine"
}

//alterar turma do  instructor
###
PUT http://localhost:3003/instructor/03c570ce-ea47-473c-91de-0a9654c01a9b
Content-Type: application/json


{
 "class_id": "27d5835d-1ebd-45f6-9cc6-8201687bdae5" 
}

//alterar modulo da turma

###
PUT http://localhost:3003/class/d9d00231-6310-49fa-a05a-510f874dae21
Content-Type: application/json


{
 "module": 5
}

//alterar turma do aluno 
###
PUT http://localhost:3003/student/04a612f6-15cc-49a3-a3f6-3687cb895a8a
Content-Type: application/json

{
 "class_id": "27d5835d-1ebd-45f6-9cc6-8201687bdae5"
}




